#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 26 14:03:52 2024
# Process ID: 1600
# Current directory: S:/ESD2_Final_Project/FPGA_stuff/hdl_prj_2/vivado_ip_prj/vivado_prj.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: S:/ESD2_Final_Project/FPGA_stuff/hdl_prj_2/vivado_ip_prj/vivado_prj.runs/synth_1/design_1_wrapper.vds
# Journal file: S:/ESD2_Final_Project/FPGA_stuff/hdl_prj_2/vivado_ip_prj/vivado_prj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/ESD2_Final_Project/FPGA_stuff/hdl_prj_2/vivado_ip_prj/ipcore'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 403.887 ; gain = 23.266
Command: synth_design -top design_1_wrapper -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 880.020 ; gain = 183.523
---------------------------------------------------------------------------------
